# Montage-vid-o-

./: AUDIT_FINAL_2_6.md  FINAL_PUBLISH_2_6.txt  FINAL_RELEASE_NOTES_2_6.md  README.md  audit-video-user-20260720.txt  build-status.json  index.html  manifest.webmanifest  preview.css  resize.css  service-worker.js  settings.gradle  style.css  timeline-zoom.css
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chasmet/remixstudio/: MainActivity.java  NativeCameraActivity.java
app/src/main/res/values/: strings.xml  styles.xml
js/: android-bridge.js  camera.js  capcut-ui.js  core.js  editor.js  export-mode2.js  export-watchdog.js  final-audit.js  init.js  insertion-cursor.js  mode2-sync.js  preview-ratio.js  render.js  resize.js  timeline-zoom.js  tracks.js
tests/: audit-model.mjs  audit-version.txt  export-mode2.mjs  export-watchdog.mjs  final-checklist.txt  insertion-cursor.mjs  mode2-notes.txt  mode2-sync.mjs  smoke.mjs
