plugins {
    id 'com.android.application'
}

android {
    namespace 'com.chasmet.remixstudio'
    compileSdk 35

    defaultConfig {
        applicationId 'com.chasmet.remixstudio'
        minSdk 26
        targetSdk 35
        versionCode 12
        versionName '2.9.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig true
    }

    sourceSets {
        main {
            assets.srcDirs = ["$buildDir/generated/webAssets"]
        }
    }
}

tasks.register('syncWebAssets', Sync) {
    from(rootProject.projectDir) {
        include 'index.html'
        include 'style.css'
        include 'preview.css'
        include 'timeline-zoom.css'
        include 'manifest.webmanifest'
        include 'icon.svg'
        include 'service-worker.js'
        include 'sw.js'
        include 'js/**'
        exclude 'app/**'
        exclude '.git/**'
        exclude '.github/**'
    }
    into "$buildDir/generated/webAssets/www"
}

preBuild.dependsOn syncWebAssets

dependencies {
    def cameraxVersion = '1.5.1'

    implementation 'androidx.activity:activity:1.10.1'
    implementation 'androidx.core:core:1.15.0'
    implementation 'androidx.webkit:webkit:1.12.1'
    implementation "androidx.camera:camera-core:$cameraxVersion"
    implementation "androidx.camera:camera-camera2:$cameraxVersion"
    implementation "androidx.camera:camera-lifecycle:$cameraxVersion"
    implementation "androidx.camera:camera-video:$cameraxVersion"
    implementation "androidx.camera:camera-view:$cameraxVersion"
}
